#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.brianeno.swagger3.controller

#Default : http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/brianeno-swagger

#Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/brianeno-api-docs

#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://brianeno.com